<!DOCTYPE html>
<html>
  <head>
    <title>Vincent Danys</title>
  </head>
  <style>
    * {
      font-family:monospace;
    }

    body {
      background-color: darkgrey;
      padding: 0;
      margin: 0;
    }

    .nav {
      width: 12%;
      float: left;
      padding: 1vw;
      text-align: center;
      height: 100vh;
    }

    .main {
      width: 55%;
      float: left;
      background-color: white;
      height: 100vh;
      padding-left: 2vw;
      padding-top: 2vh;
    }

    ul {
      list-style-type: none;
      margin: 0;
      /* margin-left: 1em; */
      padding: 0;
    }

    p, li {
      font-size: 1.2em;
    }

    li {
      margin-bottom: .2em;
    }

    .nav h1 {
      margin-bottom: 0;
    }

    .nav hr {
      width: 60%;
      margin-bottom: 1em;
      border: 1px solid black;
    }

    .profile {
      float: left;
      width: 27%;
      text-align: center;
    }

    .profile img {
      border: 5px solid white;
      border-radius: 100%;
    }

  </style>
  <body>
    <div class="nav">
      <h1>Vincent</h1>
      <hr>
      <ul>
        <li><a href="#">Home</a></li>
      </ul>


    </div>
    <div class="main">
      <h1>About me</h1>
      <p>I'm Vincent! I study Computer Science & AI at the University of Edinburgh.</p>
      <br>
      
      <h1>Links</h1>
      <ul>
        <li><a href="https://www.linkedin.com/in/vincent-danys/">LinkedIn</a></li>
        <li><a href="https://github.com/VinceKaj">Github</a></li>
        <li><a href="https://cdn.discordapp.com/attachments/733043079707361320/1204788639838511134/Vincentas_A._Danys_CV.pdf?ex=65d601db&is=65c38cdb&hm=71b319539381b1a68b22cf41e266c7011525ab4e0e8680d848777fa7eaf5b09c&">CV</a></li>
      </ul>
      <br>

      <h1>Contact</h1>
      <ul>
        <li>Email - <a href="mailto:v.danys@sms.ed.ac.uk">v.danys@sms.ed.ac.uk</a></li>
        <li>Discord - <a href="https://discord.com/users/295091158160244736">vincekaj</a></li>
      </ul>
    </div>
    <div class="profile">
      <br><br>
      <img src="profile-pic.png" width="75%">
    </div>
  </body>
</html>
